# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0xf29d203d253AA49DAAC55DA8a674899dD0ACc05B
NEXT_PUBLIC_TOKEN_ADDRESS=0x6490E12d480549D333499236fF2Ba6676C296011

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0x5f4Ae17F5AE886030730A0A1603441C063D5bbd2
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x5a4C2dD33e1CF1F7bEA15be9ABb294eb51E836ff
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0x041527f730C72469247D227371147807F59A20D7
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0xC2d816653b743981CC3457c7c354F30C817e94D9
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x7f194A7F477B14F72Bc6475433D6bB927e59E5fB

NEXT_PUBLIC_TAIKO_BRIDGE_ADDRESS=0xA098b76a3Dd499D3F6D58D8AcCaFC8efBFd06807

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
