# PUBLIC ENV VARS

# General
NEXT_PUBLIC_DAO_ADDRESS=0x2A6E5e0E24595C60Bd64A03fF39794CA5EAC7D98
NEXT_PUBLIC_TOKEN_ADDRESS=0x6490E12d480549D333499236fF2Ba6676C296011

# Plugin addresses
NEXT_PUBLIC_MULTISIG_PLUGIN_ADDRESS=0xDCe46B45198C29F67145737753350Eeb764f9c7D
NEXT_PUBLIC_EMERGENCY_MULTISIG_PLUGIN_ADDRESS=0x0721390c5eFD84876f5acaa4D61A6385b3448635
NEXT_PUBLIC_DUAL_GOVERNANCE_PLUGIN_ADDRESS=0x681492235290E723df94461063b5d48396472eE8
NEXT_PUBLIC_PUBLIC_KEY_REGISTRY_CONTRACT_ADDRESS=0x6265937DD2C0762f0493f9FBb5372832976dA427
NEXT_PUBLIC_DELEGATION_WALL_CONTRACT_ADDRESS=0x8cCE36573293e5bE12F8530f683caa51719cF57E

NEXT_PUBLIC_TAIKO_BRIDGE_ADDRESS=0xA098b76a3Dd499D3F6D58D8AcCaFC8efBFd06807

# Network and services
NEXT_PUBLIC_CHAIN_NAME=holesky
NEXT_PUBLIC_WEB3_URL_PREFIX=https://eth-holesky.g.alchemy.com/v2/

NEXT_PUBLIC_ALCHEMY_API_KEY="ALCHEMY KEY"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="YOUR WALLET CONNECT PROJECT ID"

NEXT_PUBLIC_IPFS_ENDPOINTS="https://domain1/api,https://domain2/api/v0"
NEXT_PUBLIC_PINATA_JWT="..."

NEXT_PUBLIC_ETHERSCAN_API_KEY="OPTIONAL: ETHERSCAN API"

# PRIVATE (scripts)
